D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\App.xbf
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\MainPage.xbf
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\AppDAM10.UWP.xr.xml
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\AppDAM10.UWP.exe
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\AppDAM10.UWP.pdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\resources.pri
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\AppxManifest.xml
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Adapters.g.cs
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\AppDAM10.UWP.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\AppDAM10.UWP.exe
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\AppDAM10.UWP.pdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\AppDAM10.UWP.xr.xml
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\AssemblyInfo.g.cs
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-100.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-200.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-400.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-100.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-200.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-400.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-100.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-400.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-100.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-400.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-16.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-256.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-48.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-100.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-400.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-16.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-256.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-48.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-100.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-200.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-400.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-100.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-400.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\clrcompression.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Data.g.cs
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\DataContractSerializerHelper.g.cs
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\DotNetNative.debugger-services-def.json
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Helpers.g.cs
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\ImplTypes.g.cs
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\PInvoke.g.cs
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\resources.pri
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\SafeTypes.g.cs
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\SharedStubs.g.cs
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\AppDAM10.UWP.build.appxrecipe
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\clrcompression.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\Microsoft.CSharp.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\Microsoft.VisualBasic.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\Microsoft.Win32.Primitives.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.AppContext.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Buffers.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Collections.Concurrent.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Collections.Immutable.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Collections.NonGeneric.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Collections.Specialized.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Collections.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.ComponentModel.Annotations.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.ComponentModel.Composition.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.ComponentModel.DataAnnotations.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.ComponentModel.EventBasedAsync.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.ComponentModel.Primitives.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.ComponentModel.TypeConverter.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.ComponentModel.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Configuration.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Console.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Core.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Data.Common.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Data.SqlClient.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Data.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Diagnostics.Contracts.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Diagnostics.Debug.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Diagnostics.DiagnosticSource.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Diagnostics.FileVersionInfo.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Diagnostics.Process.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Diagnostics.StackTrace.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Diagnostics.TextWriterTraceListener.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Diagnostics.Tools.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Diagnostics.TraceSource.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Diagnostics.Tracing.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Drawing.Primitives.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Drawing.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Dynamic.Runtime.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Globalization.Calendars.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Globalization.Extensions.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Globalization.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.IO.Compression.FileSystem.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.IO.Compression.ZipFile.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.IO.Compression.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.IO.FileSystem.DriveInfo.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.IO.FileSystem.Primitives.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.IO.FileSystem.Watcher.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.IO.FileSystem.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.IO.IsolatedStorage.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.IO.MemoryMappedFiles.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.IO.Pipes.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.IO.Ports.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.IO.UnmanagedMemoryStream.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.IO.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Linq.Expressions.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Linq.Parallel.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Linq.Queryable.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Linq.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Net.Http.Rtc.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Net.Http.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Net.HttpListener.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Net.Mail.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Net.NameResolution.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Net.NetworkInformation.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Net.Ping.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Net.Primitives.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Net.Requests.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Net.Security.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Net.ServicePoint.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Net.Sockets.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Net.WebClient.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Net.WebHeaderCollection.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Net.WebProxy.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Net.WebSockets.Client.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Net.WebSockets.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Net.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Numerics.Vectors.WindowsRuntime.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Numerics.Vectors.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Numerics.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.ObjectModel.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Private.DataContractSerialization.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Private.Reflection.Metadata.Ecma335.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Private.ServiceModel.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Private.Uri.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Private.Xml.Linq.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Private.Xml.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Reflection.Context.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Reflection.DispatchProxy.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Reflection.Emit.ILGeneration.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Reflection.Emit.Lightweight.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Reflection.Emit.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Reflection.Extensions.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Reflection.Metadata.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Reflection.Primitives.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Reflection.TypeExtensions.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Reflection.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Resources.Reader.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Resources.ResourceManager.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Resources.Writer.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Runtime.CompilerServices.VisualC.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Runtime.Extensions.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Runtime.Handles.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Runtime.InteropServices.WindowsRuntime.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Runtime.InteropServices.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Runtime.Numerics.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Runtime.Serialization.Formatters.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Runtime.Serialization.Json.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Runtime.Serialization.Primitives.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Runtime.Serialization.Xml.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Runtime.Serialization.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Runtime.WindowsRuntime.UI.Xaml.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Runtime.WindowsRuntime.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Runtime.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Security.AccessControl.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Security.Claims.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Security.Cryptography.Algorithms.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Security.Cryptography.Cng.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Security.Cryptography.Csp.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Security.Cryptography.Encoding.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Security.Cryptography.Primitives.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Security.Cryptography.X509Certificates.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Security.Principal.Windows.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Security.Principal.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Security.SecureString.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Security.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.ServiceModel.Duplex.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.ServiceModel.Http.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.ServiceModel.NetTcp.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.ServiceModel.Primitives.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.ServiceModel.Security.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.ServiceModel.Web.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.ServiceModel.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.ServiceProcess.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Text.Encoding.CodePages.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Text.Encoding.Extensions.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Text.Encoding.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Text.RegularExpressions.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Threading.Overlapped.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Threading.Tasks.Dataflow.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Threading.Tasks.Extensions.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Threading.Tasks.Parallel.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Threading.Tasks.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Threading.Thread.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Threading.ThreadPool.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Threading.Timer.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Threading.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Transactions.Local.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Transactions.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.ValueTuple.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Web.HttpUtility.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Web.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Windows.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Xml.Linq.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Xml.ReaderWriter.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Xml.Serialization.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Xml.XDocument.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Xml.XPath.XDocument.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Xml.XPath.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Xml.XmlDocument.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Xml.XmlSerializer.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.Xml.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\System.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\WindowsBase.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\mscorlib.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\netstandard.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\Xamarin.Forms.Core.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\Xamarin.Forms.Platform.UAP.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\Xamarin.Forms.Platform.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\Xamarin.Forms.Xaml.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\AppDAM10.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\AppDAM10.pdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\AppDAM10.UWP.csprojAssemblyReference.cache
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\App.g.i.cs
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\App.g.cs
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\MainPage.g.i.cs
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\MainPage.g.cs
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\XamlTypeInfo.g.cs
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\App.xaml
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\MainPage.xaml
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\App.xbf
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\MainPage.xbf
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\XamlSaveStateFile.xml
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\AppDAM10.UWP.csproj.CoreCompileInputs.cache
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\XamlC.stamp
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\AppDAM10.UWP.csproj.CopyComplete
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\AppDAM10.UWP.exe
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\AppDAM10.UWP.pdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ResourceHandlingTask.state
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\priconfig.xml
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\priconfig.xml.intermediate
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\unfiltered.layout.resfiles
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\unfiltered.layout.resfiles.intermediate
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\filtered.layout.resfiles
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\filtered.layout.resfiles.intermediate
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\excluded.layout.resfiles
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\excluded.layout.resfiles.intermediate
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\resources.resfiles
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\resources.resfiles.intermediate
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\pri.resfiles
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\pri.resfiles.intermediate
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\qualifiers.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\qualifiers.txt.intermediate
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\MultipleQualifiersPerDimensionFound.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\Xamarin.Forms.Platform.UAP.pri.xml
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ProjectArchitectures.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\Properties\Default.rd.xml
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\AppDAM10.UWP.xr.xml
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\AppxManifest.xml
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\AppDAM10.UWP.pdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\AppDAM10.pdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\AppDAM10.UWP.exe
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\Microsoft.CSharp.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\Microsoft.VisualBasic.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\Microsoft.Win32.Primitives.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.AppContext.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Buffers.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Collections.Concurrent.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Collections.Immutable.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Collections.NonGeneric.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Collections.Specialized.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Collections.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.ComponentModel.Annotations.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.ComponentModel.Composition.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.ComponentModel.DataAnnotations.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.ComponentModel.Primitives.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.ComponentModel.TypeConverter.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.ComponentModel.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Configuration.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Console.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Core.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Data.Common.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Data.SqlClient.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Data.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Diagnostics.Contracts.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Diagnostics.Debug.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Diagnostics.DiagnosticSource.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Diagnostics.FileVersionInfo.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Diagnostics.Process.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Diagnostics.StackTrace.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Diagnostics.TextWriterTraceListener.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Diagnostics.Tools.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Diagnostics.TraceSource.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Diagnostics.Tracing.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Drawing.Primitives.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Drawing.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Dynamic.Runtime.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Globalization.Calendars.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Globalization.Extensions.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Globalization.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.IO.Compression.FileSystem.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.IO.Compression.ZipFile.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.IO.Compression.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.IO.FileSystem.DriveInfo.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.IO.FileSystem.Primitives.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.IO.FileSystem.Watcher.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.IO.FileSystem.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.IO.IsolatedStorage.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.IO.MemoryMappedFiles.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.IO.Pipes.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.IO.Ports.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.IO.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Linq.Expressions.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Linq.Parallel.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Linq.Queryable.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Linq.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Net.Http.Rtc.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Net.Http.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Net.HttpListener.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Net.Mail.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Net.NameResolution.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Net.NetworkInformation.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Net.Ping.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Net.Primitives.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Net.Requests.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Net.Security.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Net.ServicePoint.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Net.Sockets.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Net.WebClient.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Net.WebHeaderCollection.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Net.WebProxy.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Net.WebSockets.Client.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Net.WebSockets.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Net.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Numerics.Vectors.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Numerics.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.ObjectModel.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Private.DataContractSerialization.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Private.Reflection.Metadata.Ecma335.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Private.ServiceModel.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Private.Uri.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Private.Xml.Linq.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Private.Xml.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Reflection.Context.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Reflection.DispatchProxy.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Reflection.Emit.ILGeneration.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Reflection.Emit.Lightweight.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Reflection.Emit.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Reflection.Extensions.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Reflection.Metadata.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Reflection.Primitives.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Reflection.TypeExtensions.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Reflection.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Resources.Reader.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Resources.ResourceManager.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Resources.Writer.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Runtime.CompilerServices.VisualC.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Runtime.Extensions.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Runtime.Handles.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Runtime.InteropServices.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Runtime.Numerics.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Runtime.Serialization.Formatters.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Runtime.Serialization.Json.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Runtime.Serialization.Primitives.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Runtime.Serialization.Xml.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Runtime.Serialization.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Runtime.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Security.AccessControl.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Security.Claims.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Security.Cryptography.Algorithms.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Security.Cryptography.Cng.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Security.Cryptography.Csp.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Security.Cryptography.Encoding.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Security.Cryptography.Primitives.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Security.Cryptography.X509Certificates.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Security.Principal.Windows.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Security.Principal.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Security.SecureString.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Security.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.ServiceModel.Duplex.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.ServiceModel.Http.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.ServiceModel.NetTcp.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.ServiceModel.Primitives.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.ServiceModel.Security.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.ServiceModel.Web.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.ServiceModel.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.ServiceProcess.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Text.Encoding.CodePages.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Text.Encoding.Extensions.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Text.Encoding.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Text.RegularExpressions.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Threading.Overlapped.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Threading.Tasks.Dataflow.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Threading.Tasks.Extensions.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Threading.Tasks.Parallel.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Threading.Tasks.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Threading.Thread.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Threading.ThreadPool.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Threading.Timer.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Threading.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Transactions.Local.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Transactions.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.ValueTuple.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Web.HttpUtility.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Web.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Windows.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Xml.Linq.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Xml.ReaderWriter.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Xml.Serialization.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Xml.XDocument.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Xml.XPath.XDocument.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Xml.XPath.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Xml.XmlDocument.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Xml.XmlSerializer.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.Xml.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\System.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\WindowsBase.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\mscorlib.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\netstandard.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\Xamarin.Forms.Core.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\Xamarin.Forms.Platform.UAP.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\Xamarin.Forms.Platform.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\Xamarin.Forms.Xaml.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\AppDAM10.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\WinMetadata\Windows.winmd
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\resources.pri
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\clrcompression.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\Assets\LargeTile.scale-100.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\Assets\LargeTile.scale-200.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\Assets\LargeTile.scale-400.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\Assets\SmallTile.scale-100.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\Assets\SmallTile.scale-200.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\Assets\SmallTile.scale-400.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\Assets\SplashScreen.scale-100.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\Assets\SplashScreen.scale-200.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\Assets\SplashScreen.scale-400.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\Assets\Square150x150Logo.scale-100.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\Assets\Square150x150Logo.scale-200.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\Assets\Square150x150Logo.scale-400.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\Assets\Square44x44Logo.altform-unplated_targetsize-16.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\Assets\Square44x44Logo.altform-unplated_targetsize-256.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\Assets\Square44x44Logo.altform-unplated_targetsize-48.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\Assets\Square44x44Logo.scale-100.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\Assets\Square44x44Logo.scale-200.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\Assets\Square44x44Logo.scale-400.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\Assets\Square44x44Logo.targetsize-16.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\Assets\Square44x44Logo.targetsize-256.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\Assets\Square44x44Logo.targetsize-48.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\Assets\StoreLogo.scale-100.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\Assets\StoreLogo.scale-200.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\Assets\StoreLogo.scale-400.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\Assets\Wide310x150Logo.scale-100.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\Assets\Wide310x150Logo.scale-200.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\in\Assets\Wide310x150Logo.scale-400.png
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc.AppDAM10.UWP.rsp
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\AppDAM10.UWP.McgInterop.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\AppDAM10.UWP.McgInterop.pdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\AppDAM10.UWP.McgInterop.rsp
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\AppDAM10.UWP.McgInterop\Adapters.g.cs
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\AppDAM10.UWP.McgInterop\AssemblyInfo.g.cs
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\AppDAM10.UWP.McgInterop\Data.g.cs
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\AppDAM10.UWP.McgInterop\Helpers.g.cs
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\AppDAM10.UWP.McgInterop\ImplTypes.g.cs
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\AppDAM10.UWP.McgInterop\PInvoke.g.cs
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\AppDAM10.UWP.McgInterop\SafeTypes.g.cs
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\AppDAM10.UWP.McgInterop\SharedStubs.g.cs
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\AppDAM10.UWP.Sg\ComputedSerializationInput.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\AppDAM10.UWP.Sg\DataContractSerializerHelper.g.cs
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\AppDAM10.UWP.Sg\PreInitStructs.cs
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\AppDAM10.UWP.Sg\sgargs.rsp
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\BuildInfo\BuildInfo.rc
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\BuildInfo\BuildInfo.res
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\BuildInfo\BuildInfo.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\gkargs.rsp
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\AppDAM10.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\AppDAM10.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\AppDAM10.UWP.closure.csv
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\AppDAM10.UWP.csv
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\AppDAM10.UWP.forwarders.csv
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\AppDAM10.UWP.ilexe
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\AppDAM10.UWP.ilexe.ILTransformTask.repro
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\AppDAM10.UWP.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\AppDAM10.UWP.McgInterop.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\AppDAM10.UWP.McgInterop.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\AppDAM10.UWP.metadata
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\AppDAM10.UWP.reflectionlog.csv
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\AppDAM10.UWP.res
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Microsoft.Win32.Primitives.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Microsoft.Win32.Primitives.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Collections.NonGeneric.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Collections.NonGeneric.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Collections.Specialized.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Collections.Specialized.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.ComponentModel.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.ComponentModel.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.ComponentModel.Primitives.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.ComponentModel.Primitives.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Console.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Console.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.DiagnosticSource.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.DiagnosticSource.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.TraceSource.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.TraceSource.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Drawing.Primitives.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Drawing.Primitives.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.Http.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.Http.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.NameResolution.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.NameResolution.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.Primitives.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.Primitives.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.Requests.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.Requests.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.Security.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.Security.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.ServicePoint.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.ServicePoint.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.Sockets.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.Sockets.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.WebHeaderCollection.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.WebHeaderCollection.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Numerics.Vectors.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Numerics.Vectors.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.AppDAM10.UWP.Generated.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.AppDAM10.UWP.Generated.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.DataContractSerialization.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.DataContractSerialization.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.Xml.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.Xml.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.Xml.Linq.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.Xml.Linq.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.WindowsRuntime.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.WindowsRuntime.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Numerics.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Numerics.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Formatters.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Formatters.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Generated.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Generated.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Generated.Intermediate.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Generated.Intermediate.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Primitives.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Primitives.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.UI.Xaml.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.UI.Xaml.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Claims.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Claims.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Algorithms.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Algorithms.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Cng.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Cng.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Csp.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Csp.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Encoding.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Encoding.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Primitives.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Primitives.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.X509Certificates.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.X509Certificates.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Principal.Windows.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Principal.Windows.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.CodePages.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.CodePages.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Overlapped.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Overlapped.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.Extensions.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.Extensions.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Thread.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Thread.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Xamarin.Forms.Core.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Xamarin.Forms.Core.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Xamarin.Forms.Platform.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Xamarin.Forms.Platform.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Xamarin.Forms.Platform.UAP.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Xamarin.Forms.Platform.UAP.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Xamarin.Forms.Xaml.ildll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Xamarin.Forms.Xaml.ilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\MDIL\AppDAM10.UWP.mdilexe
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\MDIL\AppDAM10.UWP.mdilpdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\MDIL\AppDAM10.UWP.rsp
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Native.res
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Native\AppDAM10.UWP.pdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Native\DotNetNative.debugger-services-def.json
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\AppDAM10.UWP.exe
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\AppDAM10.UWP.pdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Collections.NonGeneric.0.rsrc
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Collections.NonGeneric.index.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Collections.Specialized.0.rsrc
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Collections.Specialized.index.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.ComponentModel.Primitives.0.rsrc
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.ComponentModel.Primitives.index.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Console.0.rsrc
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Console.index.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Diagnostics.TraceSource.0.rsrc
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Diagnostics.TraceSource.index.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Drawing.Primitives.0.rsrc
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Drawing.Primitives.index.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.IO.FileSystem.0.rsrc
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.IO.FileSystem.index.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Net.Http.0.rsrc
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Net.Http.index.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Net.NameResolution.0.rsrc
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Net.NameResolution.index.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Net.Primitives.0.rsrc
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Net.Primitives.index.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Net.Requests.0.rsrc
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Net.Requests.index.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Net.Security.0.rsrc
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Net.Security.index.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Net.ServicePoint.0.rsrc
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Net.ServicePoint.index.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Net.Sockets.0.rsrc
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Net.Sockets.index.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Net.WebHeaderCollection.0.rsrc
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Net.WebHeaderCollection.index.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Numerics.Vectors.0.rsrc
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Numerics.Vectors.index.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Private.DataContractSerialization.0.rsrc
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Private.DataContractSerialization.index.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Private.DeveloperExperience.AppX.0.rsrc
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Private.DeveloperExperience.AppX.index.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Private.Xml.0.rsrc
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Private.Xml.1.rsrc
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Private.Xml.index.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Private.Xml.Linq.0.rsrc
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Private.Xml.Linq.index.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.InteropServices.0.rsrc
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.InteropServices.index.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.InteropServices.WindowsRuntime.0.rsrc
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.InteropServices.WindowsRuntime.index.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.Numerics.0.rsrc
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.Numerics.index.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.Serialization.Formatters.0.rsrc
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.Serialization.Formatters.index.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.Serialization.Primitives.0.rsrc
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.Serialization.Primitives.index.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.WindowsRuntime.0.rsrc
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.WindowsRuntime.index.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.WindowsRuntime.UI.Xaml.0.rsrc
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.WindowsRuntime.UI.Xaml.index.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Security.Claims.0.rsrc
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Security.Claims.index.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Security.Cryptography.Algorithms.0.rsrc
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Security.Cryptography.Algorithms.index.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Security.Cryptography.Cng.0.rsrc
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Security.Cryptography.Cng.index.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Security.Cryptography.Csp.0.rsrc
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Security.Cryptography.Csp.index.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Security.Cryptography.Encoding.0.rsrc
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Security.Cryptography.Encoding.index.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Security.Cryptography.Primitives.0.rsrc
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Security.Cryptography.Primitives.index.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Security.Cryptography.X509Certificates.0.rsrc
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Security.Cryptography.X509Certificates.index.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Security.Principal.Windows.0.rsrc
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Security.Principal.Windows.index.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Threading.Overlapped.0.rsrc
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Threading.Overlapped.index.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Threading.Thread.0.rsrc
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Threading.Thread.index.txt
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\rhbindargs.AppDAM10.UWP.rsp
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\SgGenerated\System.Runtime.Serialization.Generated.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\SgGenerated\System.Runtime.Serialization.Generated.Intermediate.dll
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\SgGenerated\System.Runtime.Serialization.Generated.pdb
D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\ilc\intermediate\System.Private.AppDAM10.UWP.Generated.dll
