<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-T18Q7QRH</Machine>
    <WindowsUser>Miguel Angel</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=b37fde9a-103f-4bf2-9ad2-4f621a1c7c67</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>D:\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>6759AD5E1779EB51C792D0FC1D938BFAB5394E1D2F0C751C11F504CBB6022398</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1a7dd224-4c59-419e-b8fe-eb0e65cdfb4d_1.0.0.0_x86__6n3e3hf6k67tr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1a7dd224-4c59-419e-b8fe-eb0e65cdfb4d_6n3e3hf6k67tr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1a7dd224-4c59-419e-b8fe-eb0e65cdfb4d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=b37fde9a-103f-4bf2-9ad2-4f621a1c7c67</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-11T11:23:21.914</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\AppDAM10.UWP.dll">
      <PackagePath>AppDAM10.UWP.dll</PackagePath>
      <Modified>2019-02-11T11:23:20.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\AppDAM10.UWP.exe">
      <PackagePath>AppDAM10.UWP.exe</PackagePath>
      <Modified>2019-02-11T11:23:21.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\AppDAM10.UWP.pdb">
      <PackagePath>AppDAM10.UWP.pdb</PackagePath>
      <Modified>2019-02-11T11:23:21.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T17:58:56.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T17:58:56.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T17:58:56.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T17:58:56.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T17:58:56.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T17:58:56.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T17:58:56.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T17:58:56.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T17:58:56.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T17:58:56.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T17:58:56.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T17:58:56.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T17:58:56.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T17:58:56.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T17:58:56.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T17:58:56.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T17:58:56.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T17:58:57.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T17:58:57.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T17:58:57.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T17:58:57.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T17:58:57.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T17:58:57.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T17:58:57.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T17:58:57.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T17:58:57.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T17:58:57.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2018-05-16T23:28:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorios\XAMARIN\AppDAM10\AppDAM10\AppDAM10.UWP\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-02-11T11:21:26.628</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Miguel Angel\.nuget\packages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx">
      <Name>Microsoft.NET.Native.Framework.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Miguel Angel\.nuget\packages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Miguel Angel\.nuget\packages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx">
      <Name>Microsoft.NET.Native.Framework.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Miguel Angel\.nuget\packages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Miguel Angel\.nuget\packages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx">
      <Name>Microsoft.NET.Native.Framework.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Miguel Angel\.nuget\packages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Miguel Angel\.nuget\packages\runtime.win10-x86.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.1.appx">
      <Name>Microsoft.NET.Native.Runtime.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Miguel Angel\.nuget\packages\runtime.win10-x86.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Miguel Angel\.nuget\packages\runtime.win10-x64.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.1.appx">
      <Name>Microsoft.NET.Native.Runtime.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Miguel Angel\.nuget\packages\runtime.win10-x64.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Miguel Angel\.nuget\packages\runtime.win10-arm.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.1.appx">
      <Name>Microsoft.NET.Native.Runtime.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Miguel Angel\.nuget\packages\runtime.win10-arm.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>